{
    "name": "Battlehub.RTEditor.Demo",
    "rootNamespace": "",
    "references": [
        "GUID:fb20bc2d30583e34fba2eb37c20bd497",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "UnityWeld.dll",
        "protobuf-net.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}